events {}

http {
    upstream api_gateway {
        server 172.20.0.8:4000; #primary server
        server 172.20.0.9:4000 backup; #backup server
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://api_gateway;
        }
    }
}