events {}

http {
    upstream api_gateway {
        server 172.20.0.8:4000;
        server 172.20.0.9:4000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://api_gateway;
        }
    }
}